/* Rofi theme generated by Matugen from the current wallpaper */

* {
  bg: {{colors.surface_container_lowest.default.hex}};
  bg-alt: {{colors.surface_container.default.hex}};
  fg: {{colors.on_surface.default.hex}};
  fg-dim: {{colors.on_surface_variant.default.hex}};
  accent: {{colors.primary.default.hex}};
  urgent: {{colors.error.default.hex}};
  border: {{colors.surface_container_high.default.hex}};
  separator: {{colors.outline.default.hex}};
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  width: 36%;
  border: 2px;
  border-radius: 16px;
  border-color: @border;
  background-color: @bg;
}

mainbox {
  spacing: 10px;
  padding: 14px;
  background-color: transparent;
}

inputbar {
  spacing: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  background-color: @bg-alt;
  text-color: @fg;
}

prompt {
  text-color: @accent;
}

entry {
  placeholder: "Type to search";
  placeholder-color: @fg-dim;
}

listview {
  lines: 8;
  columns: 1;
  spacing: 8px;
  scrollbar: false;
}

element {
  padding: 10px 12px;
  border-radius: 10px;
  background-color: transparent;
  text-color: @fg;
}

element selected {
  background-color: {{colors.primary_container.default.hex}};
  text-color: @accent;
  border: 1px;
  border-color: @accent;
}

element-text {
  text-color: inherit;
}

element-icon {
  size: 1.0em;
}

separator {
  text-color: @separator;
}

message {
  background-color: transparent;
  text-color: @urgent;
}

