/* Rofi theme generated by Matugen from the current wallpaper */

* {
  bg: rgba({{base-rgb}}, 0.92);
  bg-alt: rgba({{surface0-rgb}}, 0.86);
  fg: {{text}};
  fg-dim: {{subtext0}};
  accent: {{accent}};
  urgent: {{red}};
  border: {{surface2}};
  separator: {{overlay1}};
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  width: 36%;
  border: 2px;
  border-radius: 16px;
  border-color: @border;
  background-color: @bg;
}

mainbox {
  spacing: 10px;
  padding: 14px;
  background-color: transparent;
}

inputbar {
  spacing: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  background-color: @bg-alt;
  text-color: @fg;
}

prompt {
  text-color: @accent;
}

entry {
  placeholder: "Type to search";
  placeholder-color: @fg-dim;
}

listview {
  lines: 8;
  columns: 1;
  spacing: 8px;
  scrollbar: false;
}

element {
  padding: 10px 12px;
  border-radius: 10px;
  background-color: transparent;
  text-color: @fg;
}

element selected {
  background-color: rgba({{accent-rgb}}, 0.20);
  text-color: @accent;
  border: 1px;
  border-color: @accent;
}

element-text {
  text-color: inherit;
}

element-icon {
  size: 1.0em;
}

separator {
  text-color: @separator;
}

message {
  background-color: transparent;
  text-color: @urgent;
}

